# electrifier-v1.24

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml  powershell.yml
Assets/Application Icon/: electrifier Default Icon.ifx
Assets/MightyMan @ openclipart.org/: mightyman @ openclipart.org.url
doc/: CONTRIBUTE.md  HISTORY.md
src/: electrifier 2024.clang-format
src/electrifier/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appinstaller  Package.appxmanifest  README.md  app.manifest  appsettings.json  electrifier.csproj  electrifier.csproj.csproj  electrifier.sln  electrifier.sln.DotSettings
src/electrifier.Core/: electrifier.Core.csproj
src/electrifier.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
src/electrifier.Core/Helpers/: Json.cs
src/electrifier.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
src/electrifier.Core/Services/: FileService.cs  SampleDataService.cs
src/electrifier.Tests.MSTest/: Initialize.cs  SimpleUnitTest.cs  TestClass.cs  Usings.cs  electrifier.Tests.MSTest.csproj
src/electrifier/Activation/: AppNotificationActivationHandler.cs  DefaultActivationHandler.cs
src/electrifier/Assets/(!) Stock Images (!)/: LiCENSE.md  lightning background.pdn
src/electrifier/Contracts/Services/: IAppNotificationService.cs  IFileService.cs  INavigationService.cs  INavigationViewService.cs
src/electrifier/Controls/Vanara/: ExplorerBrowser.NavigationService.cs  ExplorerBrowser.xaml  ExplorerBrowser.xaml.cs  ExplorerBrowserItem.cs  GuruMeditation.cs  Shell32BreadcrumbBar.xaml  Shell32BreadcrumbBar.xaml.cs  Shell32BreadcrumbControl.xaml  Shell32BreadcrumbControl.xaml.cs  Shell32ContextMenu.cs  Shell32GridView.xaml  Shell32GridView.xaml.cs  Shell32GridViewItem.cs  Shell32ListView.xaml  Shell32ListView.xaml.cs  Shell32TreeView.xaml  Shell32TreeView.xaml.cs  Shell32TreeViewItem.cs  ShellBreadcrumbBar.xaml  ShellBreadcrumbBar.xaml.cs  ShellContextMenu.cs  ShellListView.xaml  ShellListView.xaml.cs  ShellNamespaceTreeControl.xaml  ShellNamespaceTreeControl.xaml.cs
src/electrifier/Controls/Vanara/Contracts/: AbstractBrowserItem.cs  IBrowserItem.cs  IExplorerBrowser.cs  IShellNamespaceService.cs
src/electrifier/Controls/Vanara/Helpers/: BrowserItemFactory.cs
src/electrifier/Controls/Vanara/Services/: IShellNamespaceService.cs  NavigationLog.cs  NavigationLogEventArgs.cs  Shell32FolderService.cs  ShellIconCacheService.cs  ShellNamespaceService.cs  TempIconExtractor.cs  TempShellIconExtractor.cs
src/electrifier/Controls/Vanara/WinUI/Extensions/: ResourceDictionary.xaml
src/electrifier/Helpers/: FrameExtensions.cs  Json.cs  LegacyWindowFormsComponents.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StringToUriConverter.cs  TitleBarHelper.cs
src/electrifier/Models/: LocalSettingsOptions.cs
src/electrifier/Properties/: Resources.Designer.cs  launchsettings.json
src/electrifier/Services/: ActivationService.cs  AppNotificationService.cs  DosShellItem.cs  DosShellItemHelpers.cs  FileService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
src/electrifier/Strings/de-de/: Resources.resw
src/electrifier/Strings/en-us/: Resources.resw
src/electrifier/Styles/: FontSizes.xaml  TextBlock.xaml  Thickness.xaml
src/electrifier/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  FileManagerViewModel.cs  KanbanBoardDetailViewModel.cs  KanbanBoardViewModel.cs  ListDetailsViewModel.cs  Microsoft365ViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TextEditorViewModel.cs  WebViewViewModel.cs  WorkbenchViewModel.cs
src/electrifier/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  FileManagerPage.xaml  FileManagerPage.xaml.cs  KanbanBoardDetailPage.xaml  KanbanBoardDetailPage.xaml.cs  KanbanBoardPage.xaml  KanbanBoardPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  Microsoft365Page.xaml  Microsoft365Page.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TextEditorPage.xaml  TextEditorPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs  WorkbenchPage.xaml  WorkbenchPage.xaml.cs
