<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Platforms>x86;x64;arm64;AnyCPU</Platforms>
		<RootNamespace>electrifier.Core</RootNamespace>
		<TargetFramework>net7.0</TargetFramework>
		<Version>1.24.406</Version>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
