<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="electrifier.Controls.Vanara.ExplorerBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:electrifier.Controls.Vanara"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:ExplorerBrowser}"
             mc:Ignorable="d">
    <!--  TODO: Fix TeachingTip  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CommandBar x:Name="TopCommandBar"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False"
                    Visibility="{x:Bind TopCommandBarVisibility}">
            <AppBarElementContainer>
                <SplitButton x:Name="NewItemSplitButton"
                             Content="New">
                    <SplitButton.Flyout>
                        <Flyout>
                            <StackPanel >
                                <AppBarButton Icon="Folder"
                                              Label="Folder" />
                                <AppBarButton Icon="Link"
                                              Label="Shortcut" />
                            </StackPanel>
                        </Flyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </AppBarElementContainer>
            <AppBarSeparator />
            <AppBarButton Icon="Cut"
                          IsEnabled="False"
                          Label="Cut" />
            <AppBarButton Icon="Copy"
                          IsEnabled="False"
                          Label="Copy" />
            <AppBarButton Icon="Paste"
                          IsEnabled="False"
                          Label="Paste" />
            <AppBarButton Icon="Rename"
                          IsEnabled="False"
                          Label="Rename" />
            <AppBarButton Icon="Share"
                          IsEnabled="False"
                          Label="Share" />
            <AppBarButton Icon="Delete"
                          IsEnabled="False"
                          Label="Delete" />
            <AppBarSeparator />
            <AppBarElementContainer>
                <SplitButton x:Name="SortSplitButton"
                             Content="Sort">
                    <SplitButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <Button Content="Name" />
                                <Button Content="Date Modified" />
                                <Button Content="Type" />
                                <Button Content="~" />
                                <Button Content="More" />
                                <Button Content="~" />
                                <Button Content="Ascending" />
                                <Button Content="Descending" />
                                <Button Content="~" />
                                <Button Content="Group by" />
                            </StackPanel>
                        </Flyout>
                    </SplitButton.Flyout>
                    <SplitButton.Resources>
                        <TeachingTip x:Name="SortSplitButtonTeachingTip"
                                     Title="TODO: Add Sort and Group options."
                                     Subtitle="Use the dropdown button option to save your item and create another."
                                     Target="{x:Bind SortSplitButton}" />
                    </SplitButton.Resources>
                </SplitButton>
            </AppBarElementContainer>
            <AppBarElementContainer>
                <SplitButton x:Name="ViewSplitButton"
                             Content="View">
                    <SplitButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <Button Content="Tiles" />
                                <Button Content="Content" />
                                <Button Content="~" />
                                <Button Content="Details pane" />
                                <Button Content="Preview pane" />
                                <Button Content="~" />
                                <Button Content="Show" />
                                <Button Content="~" />
                                <Button Content="Two Pages" /> <!--  Glyph: E89A, TwoPage  -->
                                <AppBarButton Icon="TwoPage"
                                              Label="Double pane mode" />
                                <AppBarButton Icon="Refresh"
                                              Label="Refresh" />
                                <AppBarButton Icon="Orientation"
                                              Label="Orientation" />
                            </StackPanel>
                        </Flyout>
                    </SplitButton.Flyout>
                    <SplitButton.Resources>
                        <TeachingTip x:Name="ViewSplitButtonTeachingTip"
                                     Title="TODO: Sort and Group options."
                                     Subtitle="Use the dropdown button option to save your item and create another."
                                     Target="{x:Bind SortSplitButton}" />
                    </SplitButton.Resources>
                </SplitButton>
            </AppBarElementContainer>
            <AppBarElementContainer>
                <SplitButton x:Name="FilterSplitButton"
                             Content="Filter">
                    <SplitButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <Button Content="All File Types" />
                                <Button Content="~" />
                                <Button Content="Files" />
                                <Button Content="Folders" />
                            </StackPanel>
                        </Flyout>
                    </SplitButton.Flyout>
                    <SplitButton.Resources>
                        <TeachingTip x:Name="FilterSplitButtonTeachingTip"
                                     Title="TODO: Add filter options title text."
                                     Subtitle="Use the dropdown button option to save your item and create another."
                                     Target="{x:Bind FilterSplitButton}" />
                    </SplitButton.Resources>
                </SplitButton>
            </AppBarElementContainer>
            <AppBarSeparator />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Undo"
                              Label="Undo" />
                <AppBarSeparator />
                <AppBarButton Icon="Pin"
                              Label="Pin to Quick access" />
                <AppBarSeparator />
                <AppBarButton Icon="SelectAll"
                              Label="Select all" />
                <!-- TODO: The Icon="ViewAll" is the one, that Windows Explorer uses for `Select none` -->
                <AppBarButton Icon="ClearSelection"
                              Label="Select none" />
                <AppBarButton Icon="Shuffle"
                              Label="Invert selection" />
                <AppBarSeparator />
                <AppBarButton Icon="Repair"
                              Label="Properties" />
                <AppBarButton Icon="Setting"
                              Label="Options" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Border Grid.Row="1">
            <InfoBar x:Name="NavigationFailedInfoBar"
                     Title="Navigation failed"
                     BorderBrush="DarkRed"
                     BorderThickness="8"
                     IsClosable="True"
                     IsOpen="False"
                     Message="{x:Bind NavigationFailure}"
                     Severity="Error">
                <InfoBar.Content>
                    <ItemsStackPanel Height="Auto"
                                     HorizontalAlignment="Right"
                                     Orientation="Horizontal">
                        <Button>
                            Reload folder.
                        </Button>
                    </ItemsStackPanel>
                </InfoBar.Content>
            </InfoBar>
        </Border>
        <Grid x:Name="ArenaGrid"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <!--  controls:DockPanel.Dock="Left"  -->
                <ColumnDefinition Width="256"
                                  MinWidth="76" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"
                                  MinWidth="76" />
            </Grid.ColumnDefinitions>
            <Border x:Name="TreeViewBorder"
                    Visibility="{x:Bind TreeViewVisibility}">
                <local:Shell32TreeView x:Name="ShellTreeView" />
            </Border>
            <Border Grid.Column="1"
                    Width="8"
                    Background="Transparent" />
            <!-- controls:GridSplitter -->
            <Border x:Name="ShellGridViewBorder"
                    Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <local:Shell32GridView x:Name="ShellGridView"
                                           BorderThickness="3"
                                           ItemsSource="{x:Bind CurrentFolderItems}"
                                           Visibility="{x:Bind GridViewVisibility}" />
                    <AppBar x:Name="BottomAppBar"
                            Grid.Row="3"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Visibility="{x:Bind BottomAppBarVisibility}">
                        <StackPanel>
                            <TextBlock Text="no binding :(" />
                            <AppBarButton Icon="Folder"
                                          Label="folder"
                                          ToolTipService.ToolTip="Number of Folders" />
                            <AppBarSeparator />
                            <AppBarButton Icon="OpenFile"
                                          Label="open-file"
                                          ToolTipService.ToolTip="Number of Files" />
                            <AppBarSeparator />
                            <AppBarButton Icon="Setting"
                                          Label="Settings">
                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="I"
                                                         Modifiers="Control" />
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>
                        </StackPanel>
                    </AppBar>
                </StackPanel>
            </Border>
            <!-- add `ShellGridViewEast`:
            <controls:GridSplitter
                x:Name="MidArenaGridSplitter"
                Grid.Column="3"
                Width="12"
                HorizontalAlignment="Left"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Columns"
                Visibility="{x:Bind ArenaGridSplitterVisibility}">
                <controls:GridSplitter.RenderTransform>
                    <TranslateTransform X="-6" />
                </controls:GridSplitter.RenderTransform>
            </controls:GridSplitter>
            <Border Grid.Column="4">
                <local:Shell32GridView
                    x:Name="ShellGridViewEast"
                    BorderThickness="3"
                    ItemsSource="{x:Bind CurrentFolderItems}"
                    Visibility="{x:Bind GridViewVisibility}" />
            </Border>-->
        </Grid>
        <CommandBar Grid.Row="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Collapsed">
            <AppBarButton IsCompact="True"
                          IsEnabled="False">
                <TextBlock>
                    <Run FontWeight="SemiBold"
                         Text="Items: " />
                    <Run Text="{x:Bind ItemCount}" />
                </TextBlock>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton IsCompact="True"
                          IsEnabled="False">
                <TextBlock>
                    <Run FontWeight="SemiBold"
                         Text="Folders: " />
                    <Run Text="{x:Bind ItemCount}" />
                </TextBlock>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton IsCompact="True"
                          IsEnabled="False">
                <TextBlock>
                    <Run FontWeight="SemiBold"
                         Text="Files: " />
                    <Run Text="{x:Bind ItemCount}" />
                </TextBlock>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton IsCompact="True"
                          IsEnabled="False">
                <TextBlock>
                    <Run FontWeight="SemiBold"
                         Text="Size: " />
                    <Run Text="{x:Bind ItemCount}" />
                    <Run Text="bytes" />
                </TextBlock>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton IsCompact="True"
                          IsEnabled="False">
                <TextBlock>
                    <Run FontWeight="SemiBold"
                         Text="Hidden: " />
                    <Run Text="{x:Bind ItemCount}" />
                </TextBlock>
            </AppBarButton>
        </CommandBar>
    </Grid>
</UserControl>
