<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="electrifier.Controls.Vanara.Shell32GridView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:electrifier.Controls.Vanara"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Name="ExplorerBrowserItemTemplate"
                          x:DataType="local:ExplorerBrowserItem">
                <Grid>
                    <StackPanel Orientation="Vertical"
                                Height="96"
                                Width="72">
                        <ImageIcon x:Name="ImageIcon"
                                   MaxHeight="42"
                                   Source="{x:Bind ImageIconSource}" />
                        <TextBlock Text="{x:Bind DisplayName}"
                                   VerticalAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Foreground="WhiteSmoke"
                                   FontSize="13" 
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <GridView x:Name="GridView"
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  ItemTemplate="{StaticResource ExplorerBrowserItemTemplate}" >
            <!--                   ItemsSource="{x:Bind GridShellItems, Mode=OneWay}"
                                        {x:Bind MainViewModel.Items, Mode=OneWay}-->

            <!--<GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem"
                       BasedOn="{StaticResource DefaultGridViewItemStyle}">
                    <Setter Property="Margin"
                            Value="5, 5, 5, 5" />
                </Style>
            </GridView.ItemContainerStyle>-->

            <!-- An extra property also needs to be added to the GridView's ItemsWrapGrid.
            The following sets the maximum # of items to show before wrapping.-->
            <!--<GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                   MaximumRowsOrColumns="3"
                                   Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel> -->
        </GridView>
    </Grid>
</UserControl>
