<Page x:Class="electrifier.Views.FileManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:behaviors="using:electrifier.Behaviors"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:electrifier.Services"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
      mc:Ignorable="d">
    
    <Grid x:Name="ContentArea">
        
        <StackPanel Orientation="Vertical">
            <MenuBar x:Name="MenuBarTop"
                     IsEnabled="False">
                <MenuBarItem Title="File">
                    <MenuFlyoutItem Text="New" />
                    <MenuFlyoutItem Text="Open..." />
                </MenuBarItem>
                <MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Undo" />
                    <MenuFlyoutItem Text="Cut" />
                    <MenuFlyoutItem Text="Copy" />
                    <MenuFlyoutItem Text="Paste" />
                </MenuBarItem>
                <MenuBarItem Title="View">
                    <MenuFlyoutItem Text="Zoom In" />
                    <MenuFlyoutItem Text="Zoom Out" />
                </MenuBarItem>
                <MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="About" />
                </MenuBarItem>
            </MenuBar>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    
                    <DataTemplate x:DataType="local:DosShellItem"
                                  x:Key="ImageGridViewItemTemplate">
                        <Grid Height="150"
                              Width="150"
                              Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>

                            <!-- TODO: Use constant from DosShellItemHelpers as ImageIcon.Source -->
                            <ImageIcon x:Name="ImageGridView_ItemTemplate_DefaultFolderIcon"
                                       Visibility="{x:Bind IsFolder}"
                                       Source="ms-appx:///Assets/Views/Workbench/Shell32 Default Folder.ico"
                                       Grid.Row="0" />

                            <!-- TODO: Use constant from DosShellItemHelpers as ImageIcon.Source -->
                            <ImageIcon x:Name="ImageGridView_ItemTemplate_DefaultFileIcon"
                                       Visibility="{x:Bind IsFile}"
                                       Source="ms-appx:///Assets/Views/Workbench/Shell32 Default unknown File.ico"
                                       Grid.Row="0" />

                            <!-- TODO: Set FontSize by style template -->
                            <TextBlock x:Name="ImageGridView_ItemTemplate_TextBlock"
                                       Grid.Row="1"
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Text="{x:Bind FileName}" />
                        </Grid>
                    </DataTemplate>

                    <Style x:Key="ImageGridViewItemContainerStyle"
                           TargetType="GridViewItem">
                        <Setter Property="Margin"
                                Value="3" />
                    </Style>
                </Grid.Resources>

                <!--  Left-side 'Shelf', In this case you could also use a GridSplitter  -->
                <Border x:Name="SideContent"
                        MinWidth="200"
                        MaxWidth="600"
                        >

                    <!-- ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}" -->
                    <TreeView ItemsSource="{x:Bind ShellTreeViewItems}"
                               />
                </Border>
                <controls:ContentSizer Grid.Column="1"
                                       TargetControl="{x:Bind SideContent}" />
                <GridView x:Name="ImageGridView"
                          Grid.Column="2"
                          ItemTemplate="{StaticResource ImageGridViewItemTemplate}"
                          ItemsSource="{x:Bind ShellItems}"
                          ItemContainerStyle="{StaticResource ImageGridViewItemContainerStyle}"
                          ContainerContentChanging="ImageGridView_ContainerContentChanging">
                </GridView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
