<!--
    Copyright 2024 Thorsten Jung, aka tajbender
        https://www.electrifier.org

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<Page x:Class="electrifier.Views.FileManagerPage"
      xmlns:behaviors="using:electrifier.Behaviors"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:electrifier.Services"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:viewmodels="using:electrifier.ViewModels"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
      d:DataContext="{d:DesignInstance Type=viewmodels:FileManagerViewModel}"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MenuBar x:Name="ContentAreaTopMenuBar"
                 Grid.Row="0"
                 Visibility="Collapsed">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New"
                                IsEnabled="False" />
                <MenuFlyoutItem Text="Open..."
                                IsEnabled="False" />
            </MenuBarItem>
            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo"
                                IsEnabled="False" />
                <MenuFlyoutItem Text="Cut"
                                IsEnabled="False" />
                <MenuFlyoutItem Text="Copy"
                                IsEnabled="False" />
                <MenuFlyoutItem Text="Paste"
                                IsEnabled="False" />
            </MenuBarItem>
            <MenuBarItem Title="View">
                <MenuFlyoutItem Text="Zoom In"
                                IsEnabled="False" />
                <MenuFlyoutItem Text="Zoom Out"
                                IsEnabled="False" />
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"
                                IsEnabled="False" />
            </MenuBarItem>
        </MenuBar>
        <Grid x:Name="ContentAreaGrid"
              x:Uid="ContentAreaGrid"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="600"
                                  MinWidth="76"
                                  Width="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="76"
                                  Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <DataTemplate x:Key="ShellTreeViewItemTemplate"
                              x:DataType="local:DosShellItem">
                    <StackPanel Orientation="Horizontal"
                                MaxHeight="20">
                        <ImageIcon x:Name="ShellViewItemTemplate_DefaultFolderIcon"
                                   Visibility="{x:Bind IsFolder}"
                                   Source="ms-appx:///Assets/Views/Workbench/Shell32 Default Folder.ico" />
                        <ImageIcon x:Name="ShellViewItemTemplate_DefaultFileIcon"
                                   Visibility="{x:Bind IsFile}"
                                   Source="ms-appx:///Assets/Views/Workbench/Shell32 Default unknown File.ico" />
                        <!--<muxc:ImageIcon x:Name="muxcImageIcon"
                                            x:Load="False"
                                            Source="{x:Bind ShellIcon.Source}"/>-->
                        <TextBlock x:Name="ShellViewItemTemplate_TextBlock"
                                   Margin="5,0,5,0"
                                   Text="{x:Bind Name}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="ShellGridViewItemTemplate"
                              x:DataType="local:DosShellItem">
                    <Grid Height="150"
                          Width="150"
                          Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
                        <!-- muxc:ImageIcon Source="ms-appx:///Assets/Views/Workbench/Shell32 Folder containing File.ico" -->
                        <!-- muxc:Source="ms-appx:///Assets/StoreLogo.png" -->
                        <ImageIcon x:Name="ShellViewItemTemplate_DefaultFolderIcon"
                                   Visibility="{x:Bind IsFolder}"
                                   Source="ms-appx:///Assets/Views/Workbench/Shell32 Default Folder.ico" />
                        <ImageIcon x:Name="ShellViewItemTemplate_DefaultFileIcon"
                                   Visibility="{x:Bind IsFile}"
                                   Source="ms-appx:///Assets/Views/Workbench/Shell32 Default unknown File.ico" />
                        <!--<muxc:ImageIcon x:Name="muxcImageIcon"
                                            x:Load="False"
                                            Source="{x:Bind ShellIcon.Source}"/>-->
                        <!-- muxc:ImageIcon x:Load="False" -->
                        <TextBlock x:Name="ImageGridView_ItemTemplate_TextBlock"
                                   Grid.Row="1"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind Name}" />
                    </Grid>
                </DataTemplate>
                <Style x:Key="ShellGridViewItemContainerStyle"
                       TargetType="GridViewItem">
                    <Setter Property="Margin"
                            Value="3" />
                </Style>
            </Grid.Resources>
            <Border x:Name="NavigationBarBorder">
                <!-- ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}" -->
                <!-- ItemsSource="{x:Bind ShellTreeViewItems}" -->
                <TreeView x:Name="ShellTreeView"
                          ItemTemplate="{StaticResource ShellTreeViewItemTemplate}" />
            </Border>
            <controls:GridSplitter Grid.Column="1"
                                   Width="12"
                                   HorizontalAlignment="Left"
                                   ResizeBehavior="BasedOnAlignment"
                                   ResizeDirection="Columns">
                <controls:GridSplitter.RenderTransform>
                    <TranslateTransform X="-6" />
                </controls:GridSplitter.RenderTransform>
            </controls:GridSplitter>
            <!-- ItemsSource="{x:Bind ShellGridViewItems}" -->
            <!-- ContainerContentChanging="ShellGridViewItems_ContainerContentChanging" -->
            <GridView x:Name="ShellGridView"
                      Grid.Column="2"
                      ItemContainerStyle="{StaticResource ShellGridViewItemContainerStyle}"
                      ItemTemplate="{StaticResource ShellGridViewItemTemplate}"
                      SelectionMode="Extended" />
        </Grid>
        <CommandBar x:Name="StatusCommandBar"
                    Grid.Row="2"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    HorizontalAlignment="Left"
                    IsOpen="False"
                    IsSticky="True">
            <AppBarButton Icon="Folder"
                          Label="{ x:Bind ItemCount}"
                          ToolTipService.ToolTip="Total number of Items" />
            <AppBarButton Icon="Folder"
                          Label="{ x:Bind FolderCount}"
                          ToolTipService.ToolTip="Number of Folders" />
            <AppBarButton Icon="OpenFile"
                          Label="{ x:Bind FileCount}"
                          ToolTipService.ToolTip="Number of Files" />
            <AppBarSeparator />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting"
                              Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control"
                                             Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
