<!--
    Copyright 2024 Thorsten Jung, aka tajbender
        https://www.electrifier.org

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- TODO: Insert MenuItemsSource -->
<!-- TODO: IsPaneToggleButtonVisible = True -> PaneToggle-Style and overlap -->
<!-- TODO: <NavigationMode /> -->
<!-- TODO: See winui3gallery://item/AnimatedIcon -->
<!-- TODO: Create style in static resources: Style="{StaticResource AppTitleBarTitleStyle}" -->
<!-- TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                        https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
           TODO: Prefer Symbols over FontIcons for item icons.
                        https://learn.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.symbol?view=winrt-22621
           TODO: Update item icons by updating FontIcon.Glyph properties.
                        https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list -->

<Page x:Class="electrifier.Views.ShellPage"
      xmlns:behaviors="using:electrifier.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:electrifier.Helpers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:electrifier.ViewModels"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Loaded="OnLoaded">
    <Grid>
        <Grid x:Name="AppTitleBar"
              HorizontalAlignment="Stretch"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="AppTitleBar_TitleStackPanelLeft"
                        Grid.Column="1"
                        BackgroundSizing="OuterBorderEdge"
                        Margin="0,5,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                <Button x:Name="AppTitleBar_ForwardButton"
                        Click="AppTitleBar_ForwardButton_Click">
                    <Image MaxHeight="22"
                           Source="ms-appx:///Assets/Themes/Aero Blackcomb/Forward Button 48px.png" />
                </Button>
                <Image x:Name="AppTitleBar_WindowIcon"
                       Height="32"
                       Margin="15,0,15,0"
                       Source="ms-appx:///Assets/Square44x44Logo.scale-200.png" />
                <TextBlock x:Name="AppTitleBar_TitleTextBlockLeft"
                           FontSize="16"
                           Text="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}" />
            </StackPanel>
            <ItemsStackPanel x:Name="AppTitleBar_TitleStackPanelCenter"
                             Grid.Column="2"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top">
                <TextBlock x:Name="AppTitleBar_TitleTextBlockCenter"
                           FontSize="16"
                           Text="blubbdfgdfg" />
                <TextBlock x:Name="AppTitleBar_SubTitleTextBlockCenter"
                           FontSize="12"
                           FontWeight="Bold"
                           FontStyle="Italic"
                           Text="[Workbench name]" />
            </ItemsStackPanel>
            <StackPanel x:Name="AppTitleBar_SubTitleTextBlockRightStackPanel"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                <TextBlock x:Name="AppTitleBar_SubTitleTextBlockRight"
                           VerticalAlignment="Bottom"
                           FontSize="12"
                           FontWeight="Bold"
                           FontStyle="Italic"
                           Text="electrifier alpha" />
            </StackPanel>
        </Grid>
        <!-- CompactPaneGridLength: double -->
        <NavigationView x:Name="NavigationViewControl"
                        AlwaysShowHeader="True"
                        CompactPaneLength="72"
                        DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                        IsBackButtonVisible="Visible"
                        IsBackEnabled="True"
                        IsPaneOpen="True"
                        IsSettingsVisible="True"
                        IsTitleBarAutoPaddingEnabled="False">
            <!-- TODO: <NavigationView.AutoSuggestBox> -->
            <!-- TODO: NavigationViewItem's in the right upper border, as small icons -->
            <!--
            <NavigationView.PaneHeader>
                <ImageIcon MaxHeight="32"
                           Visibility="Visible"
                           HorizontalAlignment="Right"
                           Source="ms-appx:///Assets/app.ico" />
            </NavigationView.PaneHeader>-->
            <!--
            <NavigationView.PaneTitle>
                -= Workbench Name =-
            </NavigationView.PaneTitle>-->
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Shell_Workbench"
                                    IsSelected="True"
                                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WorkbenchViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe8d1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_KanbanBoard"
                                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.KanbanBoardViewModel"
                                    IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xeb91;" />
                        <!-- INFO: MultitaskExpanded -->
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem x:Uid="Shell_WebView"
                                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WebViewViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xeb41;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_FileManager"
                                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.FileManagerViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xec50;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_TextEditor"
                                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.TextEditorViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe70f;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Microsoft365"
                                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.Microsoft365ViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xeb3c;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="ShellPage_People"
                                    IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe716;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="Shell_Workbench"
                                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WorkbenchViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe8d1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}"
                                   Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}"
                                           Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
