<!--
  TODO: Insert MenuItemsSource
  TODO: IsPaneToggleButtonVisible = True -> PaneToggle-Style and overlap
  TODO: See WinUI3 gallery://item/AnimatedIcon
  TODO: Create style in static resources: Style="{StaticResource AppTitleBarTitleStyle}"-->
<Page x:Class="electrifier.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:electrifier.Behaviors"
      xmlns:helpers="using:electrifier.Helpers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      Loaded="OnLoaded">
    <Grid>
        <Grid x:Name="AppTitleBar"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              IsHitTestVisible="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- todo: Convert `TitleStackPanelLeft` to Grid. -->
            <StackPanel x:Name="TitleStackPanelLeft"
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                <Image x:Name="WindowIcon"
                       Height="32"
                       Margin="23,0,13,0"
                       Source="ms-appx:///Assets/Square44x44Logo_unplated.png" />
                <StackPanel>
                    <TextBlock x:Name="TitleTextBlockLeft"
                               FontSize="23"
                               Text="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}" />
                    <TextBlock x:Name="SubTitleTextBlockLeft"
                               FontSize="11"
                               FontStyle="Italic"
                               Text="electrifier alpha octavian" />
                </StackPanel>
            </StackPanel>
            <!-- todo: Convert `CenterStackPanel` to Grid. -->
            <StackPanel x:Name="CenterStackPanel"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        MaxHeight="36">
                <Button>
                    <Image x:Name="AppTitleBarBackButtonImageCenter"
                           Source="ms-appx:///Assets/Themes/Aero Blackcomb/Back Button 48px.png" />
                </Button>
                <Button>
                    <Image x:Name="AppTitleBarForwardButtonImageCenter"
                           Source="ms-appx:///Assets/Themes/Aero Blackcomb/Forward Button 48px.png" />
                </Button>
                <TextBox x:Name="CenterStackPanelTextBlock"
                         VerticalAlignment="Stretch"
                         PlaceholderText="Enter term to search or navigate..."
                         PlaceholderForeground="DarkGray" />
            </StackPanel>
            <Grid x:Name="SystemIconGrid"
                  Grid.Column="2"
                  HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton x:Name="HelpButton"
                                     FontSize="13"
                                     NavigateUri="https://github.com/electrifier/docs"
                                     VerticalAlignment="Top">
                        d'Oh!
                    </HyperlinkButton>
                    <Border Width="150"></Border>
                </StackPanel>
            </Grid>
        </Grid>
        <!--  CompactPaneGridLength: double  -->
        <!--  DefaultStyleResourceUri=""  -->
        <NavigationView x:Name="NavigationViewControl"
                        AlwaysShowHeader="True"
                        DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                        IsBackButtonVisible="Visible"
                        IsBackEnabled="True"
                        IsPaneOpen="True"
                        IsSettingsVisible="True"
                        IsTitleBarAutoPaddingEnabled="False"
                        Loaded="NavigationViewControl_Loaded"
                        OpenPaneLength="184">
            <!--  TODO: NavigationViewItems into the right upper border of header, as small icons  -->
            <!--  INFO: MultitaskExpanded  -->
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Shell_Workbench"
                                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WorkbenchViewModel"
                                    IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe8d1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem x:Uid="Shell_FileManager"
                                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.FileManagerViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xec50;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_WebView"
                                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WebViewViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xeb41;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_TextEditor"
                                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.TextEditorViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe70f;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Microsoft365"
                                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.Microsoft365ViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xeb3c;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="ShellPage_People"
                                    IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe716;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_KanbanBoard"
                                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.KanbanBoardViewModel"
                                    IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xeb91;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="Shell_Workbench"
                                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WorkbenchViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe8d1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <NavigationView.PaneCustomContent>
                <HyperlinkButton x:Name="PaneHyperlink"
                                 Margin="12,0"
                                 Content="More info"
                                 Visibility="Collapsed" />
            </NavigationView.PaneCustomContent>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                           Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
