<!--
    Copyright 2024 Thorsten Jung, aka tajbender
        https://www.electrifier.org

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<Page x:Class="electrifier.Views.WorkbenchPage"
      xmlns:behaviors="using:electrifier.Behaviors"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:viewmodels="using:electrifier.ViewModels"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
      d:DataContext="{d:DesignInstance Type=viewmodels:WorkbenchViewModel}"
      mc:Ignorable="d">
    <!-- TODO: ui:UIElementExtensions.ClipToBounds="{x:Bind IsClipped, Mode=OneWay}" -->
    <!-- TODO: removed Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" -->
    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition MaxWidth="300" />
        </Grid.ColumnDefinitions>
        <!--<StackPanel x:Name="MainContentAreaStackPanel"
                    Grid.Column="0">
            -->
        <!-- TODO: Bind to App Notifications -->
        <!--
            <InfoBar x:Name="SettingsBackupWorkbenchInfoBar"
                     BorderThickness="8"
                     BorderBrush="Transparent"
                     IsClosable="True"
                     IsOpen="True"
                     Message="Do you want to allow electrifier to make backups of your Workbench settings?"
                     Title="Backup your Personal User Settings">
                <InfoBar.Content>
                    <ItemsStackPanel Height="Auto"
                                     Orientation="Horizontal">
                        <CheckBox x:Name="SettingsBackupWorkbenchAllowed">
                            Enable automatic backups and don't show again
                        </CheckBox>
                    </ItemsStackPanel>
                </InfoBar.Content>
            </InfoBar>
        </StackPanel>-->
        <Border AllowDrop="True"
                BorderBrush="Transparent"
                BorderThickness="8"
                Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0,0,0,8"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="ContentArea" />
                <StackPanel Grid.Row="1">
                    <TextBlock Text="This is the border of ContentArea."
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Border>

        <controls:GridSplitter Grid.Column="1"
                               Width="25"
                               HorizontalAlignment="Center"
                               ResizeBehavior="BasedOnAlignment"
                               ResizeDirection="Columns">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-5" />
            </controls:GridSplitter.RenderTransform>
        </controls:GridSplitter>

        <StackPanel x:Name="SidebarStackPanel"
                    Grid.Column="2">
            <!-- TODO: BorderThickness => StaticRessource -->
            <InfoBar x:Name="LicenseAgreementInfoBar"
                     BorderBrush="Transparent"
                     BorderThickness="8"
                     IsClosable="True"
                     IsOpen="True"
                     Message="Please read and accept the License Agreement"
                     Title="License Agreement">
                <TextBlock TextWrapping="Wrap">
                    <Run>Take a look at the repository </Run>
                    <Hyperlink NavigateUri="https://github.com/electrifier/electrifier">
                        https://github.com/electrifier/electrifier
                    </Hyperlink>
                    <Run> on GitHub...</Run>
                </TextBlock>
            </InfoBar>
            <InfoBar>
                <!-- TODO: Bind to App Notifications -->
                <TextBlock TextWrapping="Wrap"
                           Visibility="Visible">
                    <Run>Take a look at the </Run>
                    <Hyperlink NavigateUri="https://github.com/electrifier">
                        https://github.com/electrifier
                    </Hyperlink>
                    <Run> repository on GitHub</Run>
                </TextBlock>
            </InfoBar>
        </StackPanel>
    </Grid>
</Page>
