<Page x:Class="electrifier.Views.WorkbenchPage"
      xmlns:behaviors="using:electrifier.Behaviors"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:electrifier.ViewModels"
      xmlns:winUi="using:CommunityToolkit.WinUI"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:vanara="using:electrifier.Controls.Vanara"
      d:DataContext="{d:DesignInstance Type=viewmodels:WorkbenchViewModel}"
      behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
      mc:Ignorable="d">
    <!--  TODO: ui:UIElementExtensions.ClipToBounds="{x:Bind IsClipped, Mode=OneWay}"  -->
    <!--  TODO: removed Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"  -->
    <Grid AllowDrop="True"
          DropCompleted="ArenaGrid_OnDropCompleted">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition MaxWidth="23" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border x:Name="ArenaGridLeftColumnBorder"
                AllowDrop="True"
                VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <!-- HeaderIcon mdl2-RememberedDevice -->
                <controls:SettingsCard x:Name="WorkbenchAutostartCard"
                                       Description="Your new Workbench is your personal workspace and data warehouse. You can have as many workbenches as you wish and can customize them here. It is your choice, what Page gets navigated to when electrifier starts the next time. Let This be my preferred choice for the future [x], as I know I can change this always in its ''Settings Page::startup behaviour''."
                                       Header="Where do you want to go tomorrow?">
                    <ComboBox SelectedIndex="1">
                        <ComboBoxItem>Workbench</ComboBoxItem>
                        <ComboBoxItem>Shell</ComboBoxItem>
                        <ComboBoxItem>Browser</ComboBoxItem>
                        <ComboBoxItem>Editor</ComboBoxItem>
                        <ComboBoxItem>Microsoft 365</ComboBoxItem>
                    </ComboBox>
                </controls:SettingsCard>
            </StackPanel>
        </Border>
        <Border Grid.Column="1"
                Width="23" />
        <!--  TODO: ExplorerBrowser isn't stretching horizontally  -->
        <Border Grid.Column="2"
                x:Name="ExplorerBrowserBorder">
            <vanara:ExplorerBrowser x:Name="ExplorerBrowserControl"
                                    BottomAppBarVisibility="Collapsed"
                                    BottomCommandBarVisibility="Collapsed"
                                    GridViewVisibility="Collapsed"
                                    TopCommandBarVisibility="Collapsed" />
        </Border>
    </Grid>
</Page>
