<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<RootNamespace>electrifier.Tests.MSTest</RootNamespace>
		<Platforms>x86;x64;arm64</Platforms>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<ProjectPriFileName>resources.pri</ProjectPriFileName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\electrifier\electrifier.csproj" />
	</ItemGroup>
</Project>
